<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="com.example.pactera.newsapplication.MainActivity">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            android:layout_height="36dp">
          <RadioGroup
              android:id="@+id/rg"
              android:layout_gravity="center"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <RadioButton
                  android:id="@+id/rb_top"
                  android:layout_width="0dp"
                  android:layout_height="24dp"
                  android:layout_weight="1"
                  android:button="@null"
                  android:gravity="center"
                  android:textSize="34px"
                  android:textColor="@drawable/selector_tab_text"
                  android:checked="true"
                  android:text="头条" />

              <RadioButton
                  android:id="@+id/rb_yule"
                  android:layout_width="0dp"
                  android:layout_height="24dp"
                  android:layout_weight="1"
                  android:button="@null"
                  android:gravity="center"
                  android:textSize="34px"
                  android:textColor="@drawable/selector_tab_text"
                  android:text="娱乐" />
          </RadioGroup>

        </LinearLayout>

    <FrameLayout
        android:layout_below="@id/linearlayout"
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
