<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:src="@mipmap/ic_launcher"/>

        <TextView
            android:text="上边"
            android:id="@+id/item_tv_top"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="36px"
            android:layout_alignStart="@+id/item_tv_bottom" />
        <TextView
            android:id="@+id/item_tv_bottom"
            android:text="下边"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22px"
            android:layout_alignBottom="@+id/item_iv"
            android:layout_toEndOf="@+id/item_iv"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-02-23"
        android:layout_marginLeft="10dp"
        android:textSize="22px"
        android:layout_alignTop="@+id/item_tv_bottom"
        android:layout_toEndOf="@+id/item_tv_bottom" />


</RelativeLayout>
